<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="UNI.WEB.MasterPage" %>

<!-- In older documents (HTML 4 or XHTML), the declaration is more complicated because the declaration must refer to a DTD (Document Type Definition). -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Student Selection Course System</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="wrap">

            <div id="header">            
            </div>
            <div style="clear: both;">
                <asp:Label ID="lblOnUser" style="font-size:11px;color:White;font-weight:bold" Text="Guest User." runat="server" />
                <asp:Button ID="btnExit" Text="Exit" Visible="false" 
                    CssClass="btn" style="border:none;font-size:11px;font-weight:bold;color:Silver;padding-right:15px;"
                    runat="server" onclick="btnExit_Click" />
            </div>
            <div class="right"> 
                <h2>Enter To System</h2>
                <table width="100%">
                    <tr>
                        <td>
                            <asp:RadioButton  ID="rdbStudent" Checked="true" GroupName="Login" Text="Student" runat="server" />
                        </td>
                        <td>
                            <asp:RadioButton  ID="rdbProfessor" style="margin-right:15px;" GroupName="Login" Text="Professor" runat="server" />            
                        </td>
                    </tr>

                    <tr>
                        <td><span>User_ID:</span></td>
                        <td>
                            <asp:TextBox ID="txtUser_ID" runat="server"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="rfvUser_ID" ValidationGroup="Login" ControlToValidate="txtUser_ID" Text="*" runat="server" />
                        </td>
                    </tr>

                    <tr>
                        <td><span>Password:</span></td>
                        <td>
                        <asp:TextBox ID="txtPassword" runat="server" TextMode="Password" /><asp:RequiredFieldValidator ID="rfvPassword" Text="*" ValidationGroup="Login" ControlToValidate="txtPassword" runat="server" />
                        </td>
                    </tr>
                    <tr>
                        <td></td><td><asp:Button ID="btnLogin" Text="Login" style="float:left;" 
                            CssClass="btn" ValidationGroup="Login" runat="server" 
                            onclick="btnLogin_Click" /></td>
                    </tr>
                </table>                                               
            </div>            
            <div class="left">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div class="right">
                <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>
            <div style="clear: both;"> </div>
            <div id="footer">    
                designed by Rana Tajiki</div>
        </div>
    <div>
    </div>
    </form>
</body>
</html>

